<!DOCTYPE html>
<html>
<head>
    <title>Dashboard de Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1bee7; /* Violeta claro */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #4CAF50; /* Verde */
        }
        iframe {
            border: 2px solid #FF5722; /* Naranja */
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            height: 450px;
        }
        .button {
            background-color: #9e9e9e; /* Gris */
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #757575; /* Gris más oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard de Power BI</h1>
        <iframe title="Dashboard_MDimensional" src="https://app.powerbi.com/view?r=eyJrIjoiNzk2ZDhhMzEtYWM4OS00N2FlLThkZDQtZGVmZDc0MDY5NjUyIiwidCI6IjY4MmE0ZTZhLWE3N2YtNDk1OC1hM2FjLTllMjY2ZDE4YWEzNyIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
        <button class="button" onclick="location.reload();">Actualizar Dashboard</button>
    </div>
</body>
</html>
